[pytest]
markers =
    make_usm: mark a test as a test of the make_usm method
    get_alphabet_coords: mark a test as a test of get_alphabet_coords
    check_alphabet: mark a test as a test of check_alphabet
    cgr2d: mark a test as a test of cgr2d